PORT=3000
# app hostname
HOST_NAME=localhost


# database
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=UDPT

NODE_ENV=development

ADMIN_SERVICE_URL=http://localhost:8090
EMPLOYEE_SERVICE_URL=http://localhost:8090
# JWT_SECRET=your_jwt_secret_key